-- Initial docparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                docparser
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mark Grant
maintainer:          markrgrant@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     DocParser, Doc
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite             test-docparser
    type:              exitcode-stdio-1.0
    main-is:           TestDocParser.hs
    ghc-options:       -fhpc
    build-depends:     base, docparser, parsec
    default-language:    Haskell2010
